<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/my-favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/my-favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,sacred," />










<meta name="description" content="参考资料我们需要用到三样东西：  Sacred，python模块，是记录实验的工具。 MongoDB数据库，用来保存实验记录。 Omniboard，用来查看实验记录。  以下是相关的一些参考资料：  【Sacred 深度学习实验管理工具】这篇文章是关于使用Sacred进行机器学习实验管理的入门级介绍，包括要安装的东西。这篇文章可以让我们对Sacred有一个初步的认识，建议先看。  【Sacred文">
<meta property="og:type" content="article">
<meta property="og:title" content="用Sacred进行机器学习实验管理">
<meta property="og:url" content="http://yoursite.com/2020/08/14/%E7%94%A8Sacred%E8%BF%9B%E8%A1%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="linyen&#39;s blog">
<meta property="og:description" content="参考资料我们需要用到三样东西：  Sacred，python模块，是记录实验的工具。 MongoDB数据库，用来保存实验记录。 Omniboard，用来查看实验记录。  以下是相关的一些参考资料：  【Sacred 深度学习实验管理工具】这篇文章是关于使用Sacred进行机器学习实验管理的入门级介绍，包括要安装的东西。这篇文章可以让我们对Sacred有一个初步的认识，建议先看。  【Sacred文">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2020/08/14/%E7%94%A8Sacred%E8%BF%9B%E8%A1%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E7%AE%A1%E7%90%86/start_mongodb.png">
<meta property="og:image" content="http://yoursite.com/2020/08/14/%E7%94%A8Sacred%E8%BF%9B%E8%A1%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E7%AE%A1%E7%90%86/omniboard.png">
<meta property="og:image" content="http://yoursite.com/2020/08/14/%E7%94%A8Sacred%E8%BF%9B%E8%A1%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E7%AE%A1%E7%90%86/sec.png">
<meta property="og:image" content="http://yoursite.com/2020/08/14/%E7%94%A8Sacred%E8%BF%9B%E8%A1%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E7%AE%A1%E7%90%86/config.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/14/%E7%94%A8Sacred%E8%BF%9B%E8%A1%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E7%AE%A1%E7%90%86/artifact.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/14/%E7%94%A8Sacred%E8%BF%9B%E8%A1%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E7%AE%A1%E7%90%86/Metrics_Plot.png">
<meta property="og:image" content="http://yoursite.com/2020/08/14/%E7%94%A8Sacred%E8%BF%9B%E8%A1%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E7%AE%A1%E7%90%86/more_exersies.png">
<meta property="article:published_time" content="2020-08-14T01:47:30.000Z">
<meta property="article:modified_time" content="2020-09-21T10:54:22.816Z">
<meta property="article:author" content="linyen">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="sacred">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/14/%E7%94%A8Sacred%E8%BF%9B%E8%A1%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E7%AE%A1%E7%90%86/start_mongodb.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/14/用Sacred进行机器学习实验管理/"/>





  <title>用Sacred进行机器学习实验管理 | linyen's blog</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">linyen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ABC</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/14/%E7%94%A8Sacred%E8%BF%9B%E8%A1%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="linyen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用Sacred进行机器学习实验管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-14T09:47:30+08:00">
                2020-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><strong>我们需要用到三样东西：</strong></p>
<ol>
<li>Sacred，python模块，是记录实验的工具。</li>
<li>MongoDB数据库，用来保存实验记录。</li>
<li>Omniboard，用来查看实验记录。</li>
</ol>
<p><strong>以下是相关的一些参考资料：</strong></p>
<ul>
<li><p>【<strong><a target="_blank" rel="noopener" href="https://shenxiaohai.me/2019/01/17/sacred-tool/">Sacred 深度学习实验管理工具</a></strong>】这篇文章是关于使用Sacred进行机器学习实验管理的入门级介绍，包括要安装的东西。这篇文章可以让我们对Sacred有一个初步的认识，建议先看。</p>
</li>
<li><p>【<strong><a target="_blank" rel="noopener" href="https://sacred.readthedocs.io/en/latest/index.html">Sacred文档</a></strong>】</p>
</li>
<li><p>MongoDB是noSQL数据库，很适合用来保存实验记录，因此在这里我们用其来保存实验记录。【<strong><a target="_blank" rel="noopener" href="https://www.cnblogs.com/TM0831/p/10606624.html">最详细的Windows平台安装MongoDB教程</a></strong>】这篇文章介绍了MongoDB数据库的安装。</p>
</li>
<li><p>【<strong><a target="_blank" rel="noopener" href="https://www.runoob.com/mongodb/mongodb-tutorial.html">MongoDB 教程</a></strong>】</p>
</li>
<li><p>【<strong><a target="_blank" rel="noopener" href="https://www.w3schools.com/python/python_mongodb_find.asp">在python中操作MongoDB数据库</a></strong>】</p>
</li>
<li><p>【<strong><a target="_blank" rel="noopener" href="https://vivekratnavel.github.io/omniboard/#/README">Omniboard教程</a></strong>】Omniboard是与Sacred配套的工具，通过该工具，我们可以在浏览器上查看数据库中的实验记录。</p>
</li>
</ul>
<hr>
<h1 id="开启MongoDB服务"><a href="#开启MongoDB服务" class="headerlink" title="开启MongoDB服务"></a>开启MongoDB服务</h1><p>要将实验记录保存在MongoDB数据库中，必须先把MongoDB服务开启。按照上面提到的第三篇文章的方法安装并设置好后，开启服务的方式是以管理员打开命令行窗口，在命令行窗口中执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net start mongodb</span><br></pre></td></tr></table></figure>

<p>当显示下图时表明开启服务成功：</p>
<p><img src="/2020/08/14/%E7%94%A8Sacred%E8%BF%9B%E8%A1%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E7%AE%A1%E7%90%86/start_mongodb.png" alt="图片"></p>
<p>如果MongoDB中没有数据库或者想将实验记录保存在新的数据库中，可以执行下面的命令进入MongoDB客户端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo</span><br></pre></td></tr></table></figure>

<p>然后在客户端中执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use 想要创建的数据库的名字   </span><br></pre></td></tr></table></figure>

<p>比如创建名为sacred的数据库，则执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use sacred</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="开启omniboard"><a href="#开启omniboard" class="headerlink" title="开启omniboard"></a>开启omniboard</h1><p>在命令行窗口中执行下面命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">omniboard -m hostname:port:database</span><br></pre></td></tr></table></figure>
<p><code>port</code>是MongoDB的端口，一般为27017；<code>database</code>是数据库名。比如我之前已经创建好了sacred数据库，并想将实验记录保存在sacred这个数据库中，则可以执行下面的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">omniboard -m localhost:27017:sacred</span><br></pre></td></tr></table></figure>

<p>如果成功的话会显示下图：</p>
<p><img src="/2020/08/14/%E7%94%A8Sacred%E8%BF%9B%E8%A1%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E7%AE%A1%E7%90%86/omniboard.png" alt="图片"></p>
<p>然后可以在浏览器中打开 <a target="_blank" rel="noopener" href="http://localhost:9000/">http://localhost:9000/</a> 便可以查看数据库中的实验记录（一般是9000这个端口）。如果正常的话可以看到下图（这里数据库中已经有实验记录）：</p>
<p><img src="/2020/08/14/%E7%94%A8Sacred%E8%BF%9B%E8%A1%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E7%AE%A1%E7%90%86/sec.png" alt="图片"></p>
<hr>
<h1 id="sacred-的使用"><a href="#sacred-的使用" class="headerlink" title="sacred 的使用"></a>sacred 的使用</h1><p>关于sacred的使用可以参看sacred的文档。需要注意的是sacred不能在交互式中使用，因此我是在anaconda的终端里执行python文件的。下面主要讲一下我的几个主要需求可以怎么实现。</p>
<h2 id="记录参数、配置等"><a href="#记录参数、配置等" class="headerlink" title="记录参数、配置等"></a>记录参数、配置等</h2><p>通过<code>@ex.config</code>修饰的函数，该函数内的变量均会被记录：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.environ[<span class="string">&quot;GIT_PYTHON_REFRESH&quot;</span>] = <span class="string">&quot;quiet&quot;</span>   <span class="comment"># 解决git的问题，原理我也不清楚</span></span><br><span class="line"><span class="keyword">from</span> sacred <span class="keyword">import</span> Experiment</span><br><span class="line"><span class="keyword">from</span> sacred.observers <span class="keyword">import</span> MongoObserver</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> svm, datasets, model_selection</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">ex = Experiment(<span class="string">&quot;svm&quot;</span>)</span><br><span class="line"></span><br><span class="line">ex.observers.append(MongoObserver.create(url=<span class="string">&#x27;localhost:27017&#x27;</span>, db_name=<span class="string">&#x27;sacred&#x27;</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@ex.config  # Configuration is defined through local variables.</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cfg</span>():</span></span><br><span class="line">    C = <span class="number">1.0</span></span><br><span class="line">    gamma = <span class="number">0.7</span></span><br><span class="line">    kernel = <span class="string">&quot;rbf&quot;</span></span><br><span class="line">    result_path1 = <span class="string">r&quot;C:\Users\我\Desktop\zzzzz.json&quot;</span></span><br><span class="line">    result_path2 = <span class="string">r&quot;C:\Users\我\Desktop\bestParam_DNN-1ahead_correct-DNN_1.pth&quot;</span></span><br><span class="line">    result_path3 = <span class="string">r&quot;C:\Users\我\Desktop\1.jpg&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@ex.capture</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_model</span>(<span class="params">C, gamma, kernel</span>):</span></span><br><span class="line">    <span class="keyword">return</span> svm.SVC(C=C, kernel=kernel, gamma=gamma)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@ex.automain  # Using automain to enable command line integration.</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_run</span>(<span class="params">result_path1,result_path2,result_path3</span>):</span></span><br><span class="line">    X, y = datasets.load_breast_cancer(return_X_y=<span class="literal">True</span>)</span><br><span class="line">    X_train, X_test, y_train, y_test = model_selection.train_test_split(</span><br><span class="line">        X, y, test_size=<span class="number">0.2</span></span><br><span class="line">    )</span><br><span class="line">    clf = get_model()  <span class="comment"># Parameters are injected automatically.</span></span><br><span class="line">    clf.fit(X_train, y_train)</span><br><span class="line">    print(<span class="string">&quot;score:%s&quot;</span>%(clf.score(X_test, y_test)))</span><br><span class="line">    result = clf.predict(X_test).reshape(<span class="number">-1</span>,).tolist()</span><br><span class="line">    json.dump(result, open(result_path1, <span class="string">&quot;w&quot;</span>))</span><br><span class="line">    ex.add_artifact(result_path1)      <span class="comment"># 记录模型输出</span></span><br><span class="line">    ex.add_artifact(result_path2)      <span class="comment"># 记录模型参数</span></span><br><span class="line">    ex.add_artifact(result_path3)      <span class="comment"># 记录图片</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>

<p>这部分记录保存在<code>config</code>那里：</p>
<p><img src="/2020/08/14/%E7%94%A8Sacred%E8%BF%9B%E8%A1%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E7%AE%A1%E7%90%86/config.jpg" alt="图片"></p>
<h2 id="记录模型输出、模型参数权重、图片"><a href="#记录模型输出、模型参数权重、图片" class="headerlink" title="记录模型输出、模型参数权重、图片"></a>记录模型输出、模型参数权重、图片</h2><p>先保存到本地，然后通过<code>ex.add_artifact()</code>函数将本地的文件存入到数据库中，参看上面那段代码。这部分记录保存在<code>Artifacts</code>那里：</p>
<p><img src="/2020/08/14/%E7%94%A8Sacred%E8%BF%9B%E8%A1%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E7%AE%A1%E7%90%86/artifact.jpg" alt="图片"></p>
<p>这里的记录是可以从数据库中下载下来的。</p>
<h2 id="记录迭代过程中的结果"><a href="#记录迭代过程中的结果" class="headerlink" title="记录迭代过程中的结果"></a>记录迭代过程中的结果</h2><p>在用深度学习训练模型时，会进行多次迭代，我想要记录迭代过程中的某些结果（如精度），便可以使用<code>log_scalar()</code>函数。下面的代码中记录了三条迭代过程中的数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.environ[<span class="string">&quot;GIT_PYTHON_REFRESH&quot;</span>] = <span class="string">&quot;quiet&quot;</span> <span class="comment"># 解决git的问题，原理我也不清楚</span></span><br><span class="line"><span class="keyword">from</span> sacred <span class="keyword">import</span> Experiment</span><br><span class="line"><span class="keyword">from</span> sacred.observers <span class="keyword">import</span> MongoObserver</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">ex = Experiment(<span class="string">&quot;example_metrics&quot;</span>)</span><br><span class="line"></span><br><span class="line">ex.observers.append(MongoObserver.create(url=<span class="string">&#x27;localhost:27017&#x27;</span>,</span><br><span class="line">                                         db_name=<span class="string">&#x27;sacred&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="meta">@ex.automain</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">example_metrics</span>(<span class="params">_run</span>):</span>   <span class="comment"># _run是当前的运行</span></span><br><span class="line">    counter = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> counter &lt; <span class="number">20</span>:</span><br><span class="line">        counter+=<span class="number">1</span></span><br><span class="line">        value = counter</span><br><span class="line">        ms_to_wait = random.randint(<span class="number">5</span>, <span class="number">5000</span>)</span><br><span class="line">        time.sleep(ms_to_wait/<span class="number">1000</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># This will add an entry for training.loss metric in every second iteration.</span></span><br><span class="line">        <span class="comment"># The resulting sequence of steps for training.loss will be 0, 2, 4, ...</span></span><br><span class="line">        <span class="keyword">if</span> counter % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">            _run.log_scalar(<span class="string">&quot;training.loss&quot;</span>, value * <span class="number">1.5</span>, counter)</span><br><span class="line">            </span><br><span class="line">        <span class="comment"># Implicit step counter (0, 1, 2, 3, ...)</span></span><br><span class="line">        <span class="comment"># incremented with each call for training.accuracy:</span></span><br><span class="line">        _run.log_scalar(<span class="string">&quot;training.accuracy&quot;</span>, value * <span class="number">2</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Another option is to use the Experiment object (must be running)</span></span><br><span class="line">        <span class="comment"># The training.diff has its own step counter (0, 1, 2, ...) too</span></span><br><span class="line">        ex.log_scalar(<span class="string">&quot;training.diff&quot;</span>, value * <span class="number">2</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这部分记录可以在<code>Metrics Plot</code>那里查看：</p>
<p><img src="/2020/08/14/%E7%94%A8Sacred%E8%BF%9B%E8%A1%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E7%AE%A1%E7%90%86/Metrics_Plot.png" alt="图片"></p>
<h2 id="同时记录多次实验"><a href="#同时记录多次实验" class="headerlink" title="同时记录多次实验"></a>同时记录多次实验</h2><p>有时候我们会有以下需求：</p>
<blockquote>
<p>训练不同类型的模型</p>
<p>训练多个同类模型，但模型超参数不同</p>
<p>超参数固定，训练模型多次，以看模型的平均/最差/最好效果</p>
</blockquote>
<p>这时候我们希望能够在anaconda终端中执行一次python文件便能记录多条实验记录，而不是每个实验都要在终端中执行一次。下面的代码展示了如何实现，其实就是每次实验都重新定义一个<code>ex</code>类：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.environ[<span class="string">&quot;GIT_PYTHON_REFRESH&quot;</span>] = <span class="string">&quot;quiet&quot;</span>  <span class="comment"># 解决git的问题，原理我也不清楚</span></span><br><span class="line"><span class="keyword">from</span> sacred <span class="keyword">import</span> Experiment</span><br><span class="line"><span class="keyword">from</span> sacred.observers <span class="keyword">import</span> MongoObserver</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">    ex = Experiment(<span class="string">&quot;svm&quot;</span>)</span><br><span class="line"></span><br><span class="line">    ex.observers.append(MongoObserver.create(url=<span class="string">&#x27;localhost:27017&#x27;</span>, db_name=<span class="string">&#x27;sacred&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="meta">    @ex.config  # Configuration is defined through local variables.</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">cfg</span>():</span></span><br><span class="line">        i = i</span><br><span class="line">    </span><br><span class="line"><span class="meta">    @ex.automain</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">my_main</span>():</span></span><br><span class="line">        <span class="keyword">return</span> i</span><br></pre></td></tr></table></figure>

<p>上面的代码将会生成三条实验记录，分别对应 i=0,1,2 ，如下图。</p>
<p><img src="/2020/08/14/%E7%94%A8Sacred%E8%BF%9B%E8%A1%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E7%AE%A1%E7%90%86/more_exersies.png" alt="图片"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          
            <a href="/tags/sacred/" rel="tag"># sacred</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/13/%E5%9C%A8Hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0/" rel="next" title="在Hexo博客中发布文章">
                <i class="fa fa-chevron-left"></i> 在Hexo博客中发布文章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/29/%E8%83%BD%E4%B8%8AQQ%EF%BC%8C%E4%BD%86%E6%89%93%E4%B8%8D%E5%BC%80%E7%BD%91%E9%A1%B5%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" rel="prev" title="能上QQ，但打不开网页的解决办法">
                能上QQ，但打不开网页的解决办法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LinyenC" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%90%AFMongoDB%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">开启MongoDB服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%90%AFomniboard"><span class="nav-number">3.</span> <span class="nav-text">开启omniboard</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sacred-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">sacred 的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E5%8F%82%E6%95%B0%E3%80%81%E9%85%8D%E7%BD%AE%E7%AD%89"><span class="nav-number">4.1.</span> <span class="nav-text">记录参数、配置等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E6%A8%A1%E5%9E%8B%E8%BE%93%E5%87%BA%E3%80%81%E6%A8%A1%E5%9E%8B%E5%8F%82%E6%95%B0%E6%9D%83%E9%87%8D%E3%80%81%E5%9B%BE%E7%89%87"><span class="nav-number">4.2.</span> <span class="nav-text">记录模型输出、模型参数权重、图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E8%BF%AD%E4%BB%A3%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="nav-number">4.3.</span> <span class="nav-text">记录迭代过程中的结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%97%B6%E8%AE%B0%E5%BD%95%E5%A4%9A%E6%AC%A1%E5%AE%9E%E9%AA%8C"><span class="nav-number">4.4.</span> <span class="nav-text">同时记录多次实验</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linyen</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">3.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
