<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/my-favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/my-favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,matplotlib," />










<meta name="description" content="一般论文要求中文宋体、西文Times New Roman，但是matplotlib并没有现成的这个字体，也不能在全局字体设置中将中文、西文分别设置。目前网上的方法主要是两种，一种是寻找近似字体来替代，比如方正宋体，但多多少少还是会有差别；另一种是自己将宋体和Times New Roman合并，制作一个新的字体“TimesSong”。 我自己选择了第二种方法，制作了“TimesSong”字体，但是在">
<meta property="og:type" content="article">
<meta property="og:title" content="matplotlib同时使用宋体和Times New Roman">
<meta property="og:url" content="http://yoursite.com/2021/08/26/matplotlib%E5%90%8C%E6%97%B6%E4%BD%BF%E7%94%A8%E5%AE%8B%E4%BD%93%E5%92%8CTimes-New-Roman/index.html">
<meta property="og:site_name" content="linyen&#39;s blog">
<meta property="og:description" content="一般论文要求中文宋体、西文Times New Roman，但是matplotlib并没有现成的这个字体，也不能在全局字体设置中将中文、西文分别设置。目前网上的方法主要是两种，一种是寻找近似字体来替代，比如方正宋体，但多多少少还是会有差别；另一种是自己将宋体和Times New Roman合并，制作一个新的字体“TimesSong”。 我自己选择了第二种方法，制作了“TimesSong”字体，但是在">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2021/08/26/matplotlib%E5%90%8C%E6%97%B6%E4%BD%BF%E7%94%A8%E5%AE%8B%E4%BD%93%E5%92%8CTimes-New-Roman/test.jpg">
<meta property="article:published_time" content="2021-08-26T13:49:39.000Z">
<meta property="article:modified_time" content="2021-08-26T14:35:44.051Z">
<meta property="article:author" content="linyen">
<meta property="article:tag" content="python">
<meta property="article:tag" content="matplotlib">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/08/26/matplotlib%E5%90%8C%E6%97%B6%E4%BD%BF%E7%94%A8%E5%AE%8B%E4%BD%93%E5%92%8CTimes-New-Roman/test.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/08/26/matplotlib同时使用宋体和Times-New-Roman/"/>





  <title>matplotlib同时使用宋体和Times New Roman | linyen's blog</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">linyen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ABC</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/26/matplotlib%E5%90%8C%E6%97%B6%E4%BD%BF%E7%94%A8%E5%AE%8B%E4%BD%93%E5%92%8CTimes-New-Roman/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="linyen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">matplotlib同时使用宋体和Times New Roman</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-26T21:49:39+08:00">
                2021-08-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%BB%E5%9B%BE/" itemprop="url" rel="index">
                    <span itemprop="name">画图</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  597
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一般论文要求中文宋体、西文Times New Roman，但是matplotlib并没有现成的这个字体，也不能在全局字体设置中将中文、西文分别设置。目前网上的方法主要是两种，一种是寻找近似字体来替代，比如方正宋体，但多多少少还是会有差别；另一种是自己将宋体和Times New Roman合并，制作一个新的字体“TimesSong”。</p>
<p>我自己选择了第二种方法，制作了“TimesSong”字体，但是在matplotlib中始终不能将其设置为全局字体。因此退而求其次，将全局字体设置成“Times New Roman”，在有中文出现的地方再使用局部字体“TimesSong”。这里将全局字体设置成“Times New Roman”主要考虑到我们画的图基本上都会有数字，尤其是刻度标签。</p>
<p>下面是示例代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> matplotlib.font_manager <span class="keyword">import</span> FontProperties</span><br><span class="line"></span><br><span class="line">matplotlib.rcParams[<span class="string">&#x27;font.sans-serif&#x27;</span>]=<span class="string">&#x27;Times New Roman&#x27;</span> <span class="comment">#设置默认字体</span></span><br><span class="line">matplotlib.rcParams[<span class="string">&#x27;font.size&#x27;</span>] =<span class="number">40</span> <span class="comment"># 调整字体大小</span></span><br><span class="line">matplotlib.rcParams[<span class="string">&#x27;mathtext.fontset&#x27;</span>] =<span class="string">&#x27;stix&#x27;</span>  <span class="comment"># 数学公式</span></span><br><span class="line">matplotlib.rcParams[<span class="string">&#x27;axes.unicode_minus&#x27;</span>] = <span class="literal">False</span>  <span class="comment"># 显示负号</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入自己制作的新字体（times+宋体），引号是新字体所在的位置</span></span><br><span class="line">myfont = FontProperties(fname=<span class="string">r&quot;C:\Users\我\AppData\Local\Microsoft\Windows\Fonts\timesSong.ttf&quot;</span>) </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">fig, axs = plt.subplots(nrows=<span class="number">1</span>, ncols=<span class="number">1</span>, figsize=(<span class="number">20</span>,<span class="number">10</span>))</span><br><span class="line">x = np.linspace(<span class="number">-10</span>,<span class="number">10</span>,<span class="number">200</span>)</span><br><span class="line">y = x</span><br><span class="line">plt.plot(x,y)</span><br><span class="line"></span><br><span class="line">plt.xlabel(<span class="string">&quot;横轴/单位$\\it&#123;italics\/R^&#123;-2&#125;&#125;$&quot;</span>,fontproperties=myfont)</span><br><span class="line">axs.set_ylabel(<span class="string">&#x27;in-situ measurements (test)发给答复&#x27;</span>,fontproperties=myfont)</span><br><span class="line">plt.title(<span class="string">&quot;标题&quot;</span>,fontproperties=myfont)</span><br><span class="line">plt.text(<span class="number">0</span>,<span class="number">0</span>,<span class="string">&#x27;-+(a)0123 45/6789sdfsdfsdhqNa$\/R^&#123;-2&#125;=5$&#x27;</span>)</span><br><span class="line">plt.text(<span class="number">0</span>,<span class="number">5</span>,<span class="string">&#x27;-+(a)0123 45/6789sdfsdfsdhqNa&#x27;</span>,fontproperties=myfont)</span><br><span class="line">plt.text(<span class="number">0</span>,<span class="number">-5</span>,<span class="string">&#x27;-+(a)0123 45/678.9宋。体，这里fsd, hqNa&#x27;</span>,fontproperties=myfont)</span><br><span class="line">plt.text(<span class="number">0</span>,<span class="number">-8</span>,<span class="string">&#x27;$\mathrm&#123;\\it&#123;R&#125;^&#123;-2&#125;=5&#125;$&#x27;</span>)</span><br><span class="line"></span><br><span class="line">plt.tight_layout()</span><br><span class="line"><span class="comment"># plt.savefig(r&#x27;C:\Users\我\Desktop\test.png&#x27;,dpi =100)</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>出来的图如下：</p>
<p><img src="/2021/08/26/matplotlib%E5%90%8C%E6%97%B6%E4%BD%BF%E7%94%A8%E5%AE%8B%E4%BD%93%E5%92%8CTimes-New-Roman/test.jpg" alt="结果展示图"></p>
<p>下面讲讲如何将宋体和Times New Roman合并成一个新字体。其实就是使用了一个工具，工具来源及使用方法见 <a target="_blank" rel="noopener" href="https://github.com/nowar-fonts/Warcraft-Font-Merger">字体合并工具</a>，操作很简单。制作好后将文件名改成你想要的名字，并安装该字体（右键选择安装，或将该文件复制到<code>C:\Windows\Fonts</code>目录下）。然后就可以参考上面所示的代码开始画图了。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/matplotlib/" rel="tag"># matplotlib</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/17/%E4%BF%AE%E6%94%B9-jupyter-notebook-%E4%B8%BB%E9%A2%98/" rel="next" title="修改 jupyter notebook 主题">
                <i class="fa fa-chevron-left"></i> 修改 jupyter notebook 主题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LinyenC" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linyen</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">5.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
